; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Program Loader CM-530"
#define MyAppVersion "1.1"
#define MyAppPublisher "SSTU"
#define MyAppURL "https://github.com/Daniil-Budnik/Program-Loader-CM-530"
#define MyAppExeName "Program_Loader_CM-530.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D834BB87-256A-48CF-8F77-2B3B9347E9BD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Program-Loader-CM-530
OutputBaseFilename=setup_Program-Loader-CM-530_Version_1.1
SetupIconFile=D:\Project\Qt_Dev\Program-Loader-CM-530\Image\ICO.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Program Loader CM-530\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Loader CM-530\brotlicommon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Loader CM-530\brotlidec.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Loader CM-530\bz2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Loader CM-530\double-conversion.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Loader CM-530\freetype.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Loader CM-530\harfbuzz.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Loader CM-530\jpeg62.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Loader CM-530\liblzma.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Loader CM-530\libpng16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Loader CM-530\libsharpyuv.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Loader CM-530\libwebp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Loader CM-530\libwebpdemux.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Loader CM-530\libwebpmux.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Loader CM-530\Logger.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Loader CM-530\pcre2-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Loader CM-530\Program_Loader_CM-530.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Loader CM-530\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Loader CM-530\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Loader CM-530\Qt5SerialPort.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Loader CM-530\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Loader CM-530\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Loader CM-530\tiff.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Loader CM-530\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Loader CM-530\zstd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Loader CM-530\plugins\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

